# Cleo_Tools

./: .gitignore
VersaLex/jsonVersalexRestAPI/: pom.xml
VersaLex/jsonVersalexRestAPI/examples/: as2_conn.yaml  user.yaml
VersaLex/jsonVersalexRestAPI/src/main/java/com/cleo/services/jsonToVersaLexRestAPI/: Json.java  Main.java  OpenSSLCrypt.java  ProcessingException.java  Profile.java  REST.java  VersalexRestBatchProcessor.java
VersaLex/jsonVersalexRestAPI/src/main/java/com/cleo/services/jsonToVersaLexRestAPI/csv/: CSVReader.java  ConvertCSVToHarmonyJSON.java
VersaLex/jsonVersalexRestAPI/src/main/java/com/cleo/services/jsonToVersaLexRestAPI/csv/beans/: AS2CSV.java  ActionCSV.java  ConnectionCSV.java  FTPCSV.java  MailboxCSV.java  SFTPCSV.java
VersaLex/jsonVersalexRestAPI/src/main/java/com/cleo/services/jsonToVersaLexRestAPI/pojo/: AS2.java  ActionPOJO.java  FTP.java  SFTP.java
VersaLex/jsonVersalexRestAPI/src/main/resources/: csv.template.group.yaml  csv.template.user.yaml  template_action.yaml  template_authenticator.yaml
